---
- name: PLAY1
  hosts: all
  tasks:
    - name: Print PLAY1 Message
      debug:
        msg: "Hello from PLAY1"
  
  
- name: PLAY2
  hosts: all
  tasks:
    - name: Print PLAY2 Message
      debug:
        msg: "Hello from PLAY2"


...